//公用样式
@primary:#dca85f;

input{background-color: transparent;}
//改变元素display
.block{
  display: block !important;
}
.btn{
  display: block;
  color: #fff;
  background-color: @primary;
  border-radius: 8px;
}
.btn-large{
  width: 100%;
  padding: 20px 0;
}

//pop up 单行
.van-popup{
  width: 100%;
  //background-color: transparent;
}
// vant 请提示居中
.van-toast{
  .van-toast__text{
    text-align: center;
  }
}
.showTip{
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 4px;
  font-size: 28px;
  text-align: center;
  background-color: #fff;
  word-wrap: break-word;
}
.deco-title{
  display: flex;
  align-items: center;
  justify-content: center;
  .deco{
    display: inline-block;
    width: 118px;
    height: 8px;
    background-image: url('../../assets/imgs/mifi/common/deco.png');
    background-size: 100% 100%;
  }
  .deco-left{
    transform: rotate(180deg);
  }
}

// mifi 公用loading
.loading-wrap{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.5);
  z-index: 9999;
  .loading-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: rgba(0,0,0,.5);
    border-radius: 8px;
  }

}

.noOrderPic{
  display: block;
  margin: 30px auto 0;
  width: 337px;
  height: auto;
}


@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, to {-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);animation-timing-function: cubic-bezier(.215, .61, .355, 1)}
  0% {opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3)}
  20% {-webkit-transform: scale3d(1.1, 1.1, 1.1);transform: scale3d(1.1, 1.1, 1.1)}
  40% {-webkit-transform: scale3d(.9, .9, .9);transform: scale3d(.9, .9, .9)}
  60% {opacity: 1;-webkit-transform: scale3d(1.03, 1.03, 1.03);transform: scale3d(1.03, 1.03, 1.03)}
  80% {-webkit-transform: scale3d(.97, .97, .97);transform: scale3d(.97, .97, .97)}
  to {opacity: 1;-webkit-transform: scaleX(1);transform: scaleX(1)}
}
.bounceIn {-webkit-animation-name: bounceIn;animation-name: bounceIn}
.animated {animation-duration: 1s;animation-iteration-count: infinite;-webkit-animation-fill-mode: both;}
