.bg-image(@url) {
  background-image: url('@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('@{url}@3x.png');
  }
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}